:root {
    --light-primary: #eef1ef;
    --primary:#32aa27;
    --dark-primary: #26801d;
    --very-dark-primary: #162415;
    --black: #020402;
    --gray: #595959;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
/* navbar */
header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}
nav {
    width: 100%;
    padding: 20px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}
.logo__container img{
    width: 120px;
}
.menu__container ul{
    max-width: 240px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 12px;
}
.menu__container li {
    list-style: none;
}
.menu__container a {
    color: var(--gray);
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: 1px;
}
.menu__container a:hover {
    color: var(--primary);
    padding-bottom: 4px;
    border-bottom: 2px solid var(--primary);
    transition: all 0.15s ease-in-out;
}
.menu__icon, .menu--close {
    display: none;
}
@media screen and (max-width: 768px) {
    .menu__icon, .menu--close {
        display: block;
        cursor: pointer;
    }
    .menu__container.visible {
        display: block;
    }
    .menu__container {
        display: none;
    }
    .menu__container ul {
        position: absolute;
        top: 0;
        right: 0px;
        padding: 80px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
    }
    nav {
        padding: 20px 40px;
    }
}
@media screen and (max-width: 425px) {
    nav {
        padding: 20px;
    }
}
.hero-services {
    padding: 80px 120px;
    background-color: var(--light-primary);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 40px;
}

.hero-services__img-container img {
    max-width: 320px;
    height: 480px;
    object-fit: cover;
    filter: grayscale(100%);
}
.hero-services__title-container {
    max-width: 800px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.hero-services__title-container h1{
    font-size: 14px;
    color: var(--primary);
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 1px;
}
p {
    font-size: 18px;
    color: var(--gray);
    line-height: 1.5;
    letter-spacing: 0px;
}
.hero-services__title-container a {
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 1px;
    background-color: var(--primary);
    text-decoration: none;
    color: #fff;
}
.hero-services__title-container a:hover {
    background-color: var(--dark-primary);
}
.hero-services__title-container span {
    background-color: var(--primary);
    display: inline-block;
    height: 10px;
    width: 10px;
}
.span--square {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
@media screen and (max-width: 768px) {
    .hero-services {
        padding: 80px;
        flex-wrap: wrap;
        flex-direction: row-reverse;
    }
}
@media screen and (max-width: 425px) {
    .hero-services {
        padding: 80px 40px;
    }
}
.talk {
    background-color: var(--primary);
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.talk h2 {
    font-size: 62px;
    color: #fff;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0px;
    margin-bottom: 10px;
}
.talk p {
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: 0px;
}
.secundary-button {
    font-size: 16px;
    padding: 10px 30px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
}
.secundary-button:hover {
    background-color: var(--very-dark-primary);
    border: var(--very-dark-primary);
}
@media screen and (max-width: 425px) {
    .talk {
        flex-direction: column;
        padding: 0 20px;
    }
}
/* footer  */
footer {
    background-color: var(--very-dark-primary);
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
footer h2 {
    font-size: 28px;
    color: #fff;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 1.4px;
}
footer ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
footer li {
    list-style: none;
}
footer li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: 1px;
}
footer li a:hover {
    color: #fff;
    padding-bottom: 4px;
    border-bottom: 2px solid #fff;
    transition: all 0.15s ease-in-out;
}
.top {
    color: var(--light-primary);
    font-size: 14px;
}
.top a {
    color: var(--light-primary);
    font-weight: 300;
}
.top a:hover {
    text-decoration: none;
    color: var(--primary);
}